# houses-services

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jacksonfang/api/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jacksonfang/api/config/: RouteConfig.java
api-gateway/src/main/java/com/jacksonfang/api/controller/: TestController.java  UserController.java
api-gateway/src/main/java/com/jacksonfang/api/dao/: UserDao.java
api-gateway/src/main/java/com/jacksonfang/api/model/: User.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/templates/common/: common.ftl
api-gateway/src/main/resources/templates/homepage/: index.ftl
api-gateway/src/main/resources/templates/user/accounts/: profile.ftl
api-gateway/src/main/resources/templates/user/agent/: agentDetail.ftl
auth-service/: pom.xml
auth-service/src/main/java/com/jacksonfang/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
comment-service/: pom.xml
comment-service/src/main/java/com/jacksonfang/comment/: CommentServiceApplication.java
comment-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/jacksonfang/common/: PageParams.java  RestCode.java  RestResponse.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jacksonfang/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer.yml  application-peer1.yml  application.yml
house-service/: pom.xml
house-service/src/main/java/com/jacksonfang/house/: HouseServiceAppplication.java
house-service/src/main/resources/: application.yml
spring-admin/: pom.xml
spring-admin/src/main/java/com/jacksonfang/admin/: SpringAdminApplication.java
user-service/: pom.xml
user-service/src/main/java/com/jacksonfang/user/: UserServiceApplication.java
user-service/src/main/java/com/jacksonfang/user/configure/: RedisConfig.java
user-service/src/main/java/com/jacksonfang/user/constant/: RedisPrefix.java
user-service/src/main/java/com/jacksonfang/user/controller/: AgencyController.java  UserController.java
user-service/src/main/java/com/jacksonfang/user/exception/: GlobalExceptionHandler.java  Type.java  UserException.java
user-service/src/main/java/com/jacksonfang/user/mapper/: AgencyMapper.java  UserMapper.java
user-service/src/main/java/com/jacksonfang/user/model/: Agency.java  ListResponse.java  User.java
user-service/src/main/java/com/jacksonfang/user/service/: AgencyService.java  MailService.java  UserService.java
user-service/src/main/java/com/jacksonfang/user/utils/: BeanHelper.java  HashUtils.java  JWTHelper.java
user-service/src/main/resources/: application-peer.yml  application.yml
user-service/src/main/resources/mapper/: agency.xml  user.xml
user-service/src/test/java/com/jacksonfang/user/test/: RedisTemplateTest.java
